[web]
web-a ansible_host=10.20.1.10
web-b ansible_host=10.20.2.10

[prom]
prometheus ansible_host=10.20.1.20

[grafana]
grafana ansible_host=10.10.1.20

[elastic]
elasticsearch ansible_host=10.20.2.20

[kibana]
kibana ansible_host=10.10.2.20

[bastion]
bastion ansible_host=REPLACE_BASTION_PUBLIC_IP
